<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>块状元素居中</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .block1 {
            width: 200px;
            height: 200px;
            background: yellow;
            margin:  auto;
        }
        .block2 {
            display: flex;
            height: 500px;
            background-color: #e3d2d2;
            justify-content: center;
            align-items: center;
        }
        .blockChild {
            height: 300px;
            background-color: #d06b64;
        }
        .block3 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            width: 100px;
            height: 100px;
            background-color: green;

        }



    </style>

</head>
<body>
<div class="container">
    <div class="block1"></div>
</div>
<div class="block2">
    <div class="blockChild">
        观世音菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄<br>
        舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是<br>
        舍利子，是诸法空相，不生不灭。不垢不净，不增不减，是故空中无色，无受想行识，无眼界<br>
    </div>
</div>
<div>
    <div class="block3"></div>
</div>
</body>
</html>
