<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内联元素居中</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .text1 {
            text-align: center;
            background-color:red;
            font-size: 3rem;
            color: white;
        }
        .text2 {
                display: flex;
                font-size: 3rem;
                justify-content: center;
                background: yellow;
                color: #000c17;
            }
        .text3 {
                height:500px;
                line-height: 500px;
                text-align: center;
                background-color: green;
            }
        .text3 span {
            color: white;
            font-size: 3rem;
        }
        .text4 {
            background: #2db7f5;
            height: 400px;
            display: table;
            font-size:1rem;
            width: 100%;
            text-align: center;
        }
        .text4 span {
            display: table-cell;
            vertical-align: middle;
            color: white;
            font-size: 1rem;
        }



    </style>
</head>
<body>

<div class="text1">
    <span>使用text-align水平居中</span>
</div>

 <div class="text2">
    <span>使用flex设置居中</span>
</div>

<div class="text3">
    <span>使用line—height垂直居中</span>
</div>
<div class="text4">
    <span>
        Lorem ipsum dolor sit amet,consectetur adipisicing elit. Atque aut culpa, dignissimos eligendi est<br>
        hic impedit, inventore, laudantium nobis praesentium quaerat quasi rem sapiente sequi similique <br>
        teneturvel voluptate voluptates!*100
    </span>
</div>

</body>
</html>
