<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box {
            width: 300px;
            height:300px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .content {
            width: 200px;
            height: 200px;
            background-color: orange;
            display: inline-block;
            vertical-align: middle;
        }
        .box:after {
            content: '';
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class='box'>
    <div class='content'>

    </div>
</div>
</body>
</html>
